<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Your site description." />
    <title>Your page title</title>
	
	<style>
	body{
	font-family:verdana;
	font-size:12px;
	color: white;
	}
	
	h1{
	font-family:verdana;
	color: #2d2d2d;
	text-align: center;
	}
	
	 .one {
	  width: 350px;
	  height:150px;
	  height: auto;
	  background-color:#2d2d2d;
	  
	  margin-left:20px;
	  padding:10px;
	 }
	  .Two{
	  width: 250px;
	  height:150px;
	  height: auto;
	  background-color:#4d4d4d;
	  margin-left:20px;
	  padding: 10px;	  
	  }
	  .Three{
	  width: 600px;
	  height:150px;
	  height:auto;
	  background-color:#6d6d6d;
	  margin-left:20px;
	  
	  padding:10px;
	  }
	  
	  .parent{
	  display: flex;
	  
	  justify-content: center;
	  flex-direction: initial;
	  
	  }
	</style>

</head>
<body>
	<h1>Flex Box</h1>
	
	<div class="parent" id="contaner">
	 
	 <div class="one">
	 <p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dog</p>
	 </div>
	 
	 <div class="Two">
	 <p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dog</p>
	 </div>
	 <div class="Three">
	 <p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dog</p>
	 <p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dogThe quick brown fox jumps over the lazy dog
	 The quick brown fox jumps over the lazy dog</p>
	 </div>
	 
	</div>

</body>
</html>